#Parametros de conexion a base de datos Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/calius
jdbc.username=root
jdbc.password=root

#Parametros de conexion a base de datos Heroku : Cloud Application Platform
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_cf6cc98644154cd
#jdbc.username=bdf57d26ed3de0
#jdbc.password=0c06e273